<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body onresize="myFunction()">
    <nav class="navbar">
        <span class="nav__logo">
            <a href="/">
                <h2>Satish</h2>
            </a>
        </span>
        <div class="nav__items">
            <a href="/" class="nav__link"> <svg class="nav__link__icon">
                    <use xlink:href="images/sprite.svg#icon-home"></use>
                </svg>Home</a>
            <div class="divider"></div>
            <a href="about.html" class="nav__link"><svg class="nav__link__icon">
                    <use xlink:href="images/sprite.svg#icon-info"></use>
                </svg>About</a>
            <div class="divider"></div>
            <a href="projects.html" class="nav__link"><svg class="nav__link__icon">
                    <use xlink:href="images/sprite.svg#icon-files-empty"></use>
                </svg>Projects</a>
            <div class="divider"></div>
            <a href="contact.html" class="nav__link"><svg class="nav__link__icon">
                    <use xlink:href="images/sprite.svg#icon-phone"></use>
                </svg>Contact</a>
        </div>
        <div id="menu__icon__container">
            <svg class="nav__menu__icon" id="menu">
                <use xlink:href="images/sprite.svg#icon-menu"></use>
            </svg>
        </div>
    </nav>

    <main>
        <div class="page__title">
            <h1>About Me</h1>
        </div>
        <div class="hero">
            <div class="hero__image__container">
                <img class="hero__image" src="images/hero-1.jpg" alt="Satish Naikawadi">
            </div>
            <div class="hero__info">
                <div class="hero__title">
                    <h4 class="hero__intro__text">hello everybody , i am</h4>
                    <h1>satish naikawadi</h1>
                    <h2>Web Developer / App Developer / CS College Student</h2>
                </div>
                <p class="hero__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem laborum facere beatae esse nobis
                    reiciendis nisi at placeat odit exercitationem.
                </p>
                <ul class="hero__list">
                    <li class="hero__list__item">
                        <svg class="hero__list__item__icon">
                            <use xlink:href="images/sprite.svg#icon-calendar"></use>
                        </svg>
                        <span> 16th january, 2001 </span>
                    </li>
                    <li class="hero__list__item">
                        <svg class="hero__list__item__icon">
                            <use xlink:href="images/sprite.svg#icon-envelop"></use>
                        </svg>
                        <span>satishnaikawadi2001@gmail.com</span>
                    </li>
                    <li class="hero__list__item">
                        <svg class="hero__list__item__icon">
                            <use xlink:href="images/sprite.svg#icon-phone"></use>
                        </svg>
                        <span>8975179022 , 9324636618</span>
                    </li>
                    <li class="hero__list__item">
                        <svg class="hero__list__item__icon">
                            <use xlink:href="images/sprite.svg#icon-home"></use>
                        </svg>
                        <span>Charan , maharashtra ,india</span>
                    </li>
                </ul>
                <div class="social__icons">
                    <svg class="social__icon">
                        <use xlink:href="images/sprite.svg#icon-facebook"></use>
                    </svg>
                    <svg class="social__icon">
                        <use xlink:href="images/sprite.svg#icon-instagram"></use>
                    </svg>
                    <svg class="social__icon">
                        <use xlink:href="images/sprite.svg#icon-twitter"></use>
                    </svg>
                    <svg class="social__icon">
                        <use xlink:href="images/sprite.svg#icon-linkedin2"></use>
                    </svg>
                </div>
            </div>
        </div>


        <div class="section__title">
            <h1>about myself</h1>
        </div>
        <div class="section__center">
            <div class="left__half">
                <p class="about__text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum sit quaerat unde odit reiciendis est
                    quia id dignissimos in esse, veniam quod, maxime cupiditate nam fugiat corporis labore voluptates
                    animi
                </p>
                <div class="about__cards">
                    <div class="about__card">
                        <svg class="about__card__icon">
                            <use xlink:href="images/sprite.svg#icon-files-empty"></use>
                        </svg>
                        <h2 class="about__card__stats">20</h2>
                        <h4 class="about__card__title">total project</h4>
                    </div>
                    <div class="about__card">
                        <svg class="about__card__icon">
                            <use xlink:href="images/sprite.svg#icon-users"></use>
                        </svg>
                        <h2 class="about__card__stats">50</h2>
                        <h4 class="about__card__title">github followers</h4>
                    </div>
                    <div class="about__card">
                        <svg class="about__card__icon">
                            <use xlink:href="images/sprite.svg#icon-files-empty"></use>
                        </svg>
                        <h2 class="about__card__stats">20</h2>
                        <h4 class="about__card__title">total project</h4>
                    </div>
                </div>
            </div>
            <div class="skills right__half">
                <div class="skill">
                    <h4 class="skill__title">
                        javascript 80%
                    </h4>
                    <div class="skill__progress__bar">
                        <div class="skill__progress__bar__completed"></div>
                    </div>
                </div>
                <div class="skill">
                    <h4 class="skill__title">
                        react JS 90%
                    </h4>
                    <div class="skill__progress__bar">
                        <div class="skill__progress__bar__completed"></div>
                    </div>
                </div>
                <div class="skill">
                    <h4 class="skill__title">
                        flutter 75%
                    </h4>
                    <div class="skill__progress__bar">
                        <div class="skill__progress__bar__completed"></div>
                    </div>
                </div>
                <div class="skill">
                    <h4 class="skill__title">
                        docker 50%
                    </h4>
                    <div class="skill__progress__bar">
                        <div class="skill__progress__bar__completed"></div>
                    </div>
                </div>
                <div class="skill">
                    <h4 class="skill__title">
                        node JS 85%
                    </h4>
                    <div class="skill__progress__bar">
                        <div class="skill__progress__bar__completed"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>





    <footer class="footer">
        <div class="footer__center">
            <section class="footer__about">
                <h4>about me</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, doloribus?</p>
                <p>Copyright &copy; 2021 All rights reserved</p>
            </section>
            <section class="social">
                <h4>follow me</h4>
                <p>Let us be social</p>
                <div class="footer__social__icons">
                    <svg class="footer__social__icon">
                        <use xlink:href="images/sprite.svg#icon-facebook"></use>
                    </svg>
                    <svg class="footer__social__icon">
                        <use xlink:href="images/sprite.svg#icon-instagram"></use>
                    </svg>
                    <svg class="footer__social__icon">
                        <use xlink:href="images/sprite.svg#icon-twitter"></use>
                    </svg>
                    <svg class="footer__social__icon">
                        <use xlink:href="images/sprite.svg#icon-linkedin2"></use>
                    </svg>
                </div>
            </section>
        </div>
    </footer>
    <script src="app.js"></script>
</body>

</html>